spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=TESTDB2
#spring.datasource.password=Oracle_11g
spring.datasource.username=analisis2018
spring.datasource.password=oracle
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.Oracle=debug
#puerto
#server.port = 8080 #utilizado o configurado en las instancias del docker
server.port: 8080

